CLICOLOR=1
#sets up the color scheme for list export
LSCOLORS=gxfxcxdxbxegedabagacad
#sets up the prompt color (currently a green similar to linux terminal)
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[01;35m\]$(__git_ps1)\[\033[00m\]\$ '
#enables color for iTerm
export TERM=xterm-color
export EDITOR='subl -w'
#sets up proper alias commands when called
alias l='ls -G'
alias ls='ls -G'
alias ll='ls -hl'
alias la='ls -la'

source ~/.git-prompt.sh

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# added by Anaconda 1.5.1 installer
#export PATH="/Users/reno/anaconda/bin:$PATH"
